{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://prompt-hub.3geeks.fr/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
